VITE_SUPABASE_PROJECT_ID="msuaihpodapfwabgkpzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdWFpaHBvZGFwZndhYmdrcHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTMzMDgsImV4cCI6MjA3NzMyOTMwOH0.npNQPxxmQWA2P3ONhmoNPKzjDZtXcfietIxT_N5Hp1E"
VITE_SUPABASE_URL="https://msuaihpodapfwabgkpzi.supabase.co"
